secret = fqdkoqo3o1oo_03ifqdefefoekfo2-0inf2ofon2clkfbnfjgbdpwqkdiqlwfe2fe
CODE = 901037
uri = https://tokapi-mobile-version.p.rapidapi.com/v1/user/
c = qwer._ty._uiopasdf._gh._jkl._zxc._vbnm1234567._89._0._
HEADERS={"x-rapidapi-key": "7c427fbe78msh867bfb8147ce7b4p1015e7jsned2a37d8bb83", "x-rapidapi-host": "tokapi-mobile-version.p.rapidapi.com"}
